# secondhangplatform

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secondplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondplatform/: AddProductActivity.java  BuyRecordActivity.java  CustomMessage.java  DeleteProductActivity.java  EditUserInfoActivity.java  FromUserActivity.java  FromUserAdapter.java  FromUserMessage.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MyselfActivity.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProductListActivity.java  PurchaseRecordAdapter.java  ReceivedMessagesActivity.java  RechargeActivity.java  RegisterActivity.java  SaveProductActivity.java  SendMessageActivity.java  SlefProduct.java  TransactionRecordActivity.java  ViewPublishedProductsActivity.java
app/src/main/res/layout/: activity_add_product.xml  activity_buy_record.xml  activity_delete_product.xml  activity_edit_user_info.xml  activity_home_page.xml  activity_login.xml  activity_message.xml  activity_myself.xml  activity_product.xml  activity_product_detail.xml  activity_product_list.xml  activity_received_messages.xml  activity_recharge.xml  activity_register.xml  activity_save_product.xml  activity_send_message.xml  activity_transaction_record.xml  activity_view_published_products.xml  item_message.xml  item_product.xml  item_purchase_record.xml  received_fromuser_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/secondplatform/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
