plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.secondplatform'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.secondplatform"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.play.services.analytics.impl
    // app/build.gradle
    dependencies {
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        // For control over item selection of both touch and mouse driven selection
        implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    }
    dependencies {


        implementation 'com.squareup.picasso:picasso:2.71828'
    }
    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    }
// app/build.gradle
    dependencies {
        implementation 'androidx.recyclerview:recyclerview:1.2.1' // 最新版本可以查看 https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview
    }

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}