<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户信息"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/UserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改用户信息"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/Recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二手交易充值"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/Buyrecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的购买记录"
        android:layout_marginTop="16dp"/>

</LinearLayout>
